Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /Users/drewcassidy/Documents/Github/SimonGPIO2.0/Eagle Files/Sch1.dri

 Date              : 6/25/15 1:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0276inch     1
 T03   0.0320inch     8
 T04   0.0354inch     8
 T05   0.0400inch    26
 T06   0.0470inch    16
 T07   0.0710inch     8
 T08   0.1102inch     4

Total number of drills: 73

Plotfiles:

 /Users/drewcassidy/Documents/Github/SimonGPIO2.0/Eagle Files/Sch1.TXT
